                       .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.body{
    background-color: rgba(48, 36, 82, 0.507);
    padding: 20px;
    border-radius: 7px;
    text-align: center;
}
.body form input{
    width: 140px;
    height: 60px;
    border-style: none;
    border-radius: 5px;
    margin-inline: 5px;
    margin-top: 30px;
    background-color:  rgb(125, 42, 102);
    color:white;
    font-size: 20px;
    font-family :Georgia, 'Times New Roman', Times, serif
}
 form input:hover{
    background-color:  rgb(108, 37, 88);
}
form .display .disply{
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
    width:450px;
    color: black;
    justify-content: flex-end;
    text-align: right;
    font-size: 45px;
    border-style: none;
}
form .display .delete{
    display: flex;
    justify-content: center;
   background-color: red;
   width: 75px;
}
form .display .delete:hover{
    background-color: rgb(199, 7, 7);
}
.display{
    display: flex;
}
form input.equal{
    width: 140px;
    background-color: red;
}
form input.equal:hover{
    background-color: rgb(199, 7, 7);
}
form input.star{
    width: 75px;
}
form input.slash{
    width: 75px;
}
form input.minus{
    width: 75px;
}
form input.plus{
    width: 75px;
}